# dynamic-builder-performance-test

./: README.md  pom.xml
src/main/java/dynamic/builder/performance/test/: PerformanceTest.java  Tester.java
src/main/java/dynamic/builder/performance/test/basic/: BasicBuilder.java  BasicObject.java  BasicObjectPerformanceTest.java
src/main/java/dynamic/builder/performance/test/basic/allmethods/: AllMethodsTestSuite.java  BasicBuilderAllMethodsPerformanceTest.java
src/main/java/dynamic/builder/performance/test/basic/buildmethod/: BasicBuilderBuildMethodPerformanceTest.java  BuildMethodOnlyTestSuite.java
src/main/java/dynamic/builder/performance/test/basic/gettersonly/: BasicBuilderGettersOnlyPerformanceTest.java  GettersOnlyTestSuite.java
src/main/java/dynamic/builder/performance/test/basic/implemented/: BasicObjectImpl.java
src/main/java/dynamic/builder/performance/test/basic/initstrategy/: BasicBuilderInitStrategy.java  BasicBuilderInitStrategyUtility.java
src/main/java/dynamic/builder/performance/test/basic/initstrategy/autovalue/: AutoValueBasicBuilderInitStrategy.java  BasicObjectAutoValue.java
src/main/java/dynamic/builder/performance/test/basic/initstrategy/dynamic/: DynamicBasicBuilderInitStrategy.java
src/main/java/dynamic/builder/performance/test/basic/initstrategy/implemented/: BasicObjectImpl.java  ImplementedBasicBuilderInitStrategy.java
src/main/java/dynamic/builder/performance/test/common/reporter/: PerformanceTestReporter.java  PerformanceTestSuiteReporter.java
src/main/java/dynamic/builder/performance/test/common/reporter/console/: ConsolePerformanceTestReporter.java  ConsolePerformanceTestSuiteReporter.java
src/main/java/dynamic/builder/performance/test/common/single/: PerformanceTest.java  PerformanceTestResult.java  PerformanceTestRunner.java
src/main/java/dynamic/builder/performance/test/common/suite/: PerformanceTestSuite.java  PerformanceTestSuiteResult.java  PerformanceTestSuiteRunner.java  PerformanceTestSuiteRunnerConfiguration.java
src/test/java/dynamic/builder/performance/test/common/: TestResultTest.java
